macro allocate_students [
	allocate stdu1
	allocate stdu2
	allocate stdu3
	allocate stdu4
	allocate stdu5
]

macro start_project [
	2021-03-18
]

macro end_project [
	2021-06-07
]

macro start_lab1 [
	2021-04-02
]

macro end_lab1 [
	2021-04-05
]

macro start_lab2 [
	2021-04-30
]

macro end_lab2 [
	2021-05-03
]

macro start_lab3 [
	2021-05-07
]

macro end_lab3 [
	2021-05-10
]

macro start_lab4 [
	2021-05-28
]

macro end_lab4 [
	2021-05-31
]

macro start_lab5 [
	2021-06-04
]

macro end_lab5 [
	2021-06-07
]
