task airwatcher "AirWatcher" {
	responsible prof

	task spec "Specification" {
		responsible stdu1
		${allocate_students}
		depends !deliveries.start
		effort 2w
		delayed:effort 3w
		journalentry 2021-04-05 "SRS not fully completed" {
			author stdu1
			alert yellow
			details -8<-
				We need some conception analysis to fully complete it.
			->8-
		}
	}

	task concep "Conception" {
		responsible stdu2
		${allocate_students}
		depends !spec
		effort 2w
	}

	task soft "Software Development" {
		responsible stdu3
		${allocate_students}
		depends !concep

		task gui "Graphical User Interface" {
			effort 1w
		}

		task fct1 "Functionality #1" {
			effort 1w
			depends !gui
		}

		task fct2 "Functionality #2" {
			effort 1w
			depends !gui
		}
	}

	task test "Software testing" {
		responsible stdu4
		depends !soft
		${allocate_students}

		task user "User Test" {
			task alpha "Alpha Test" {
				effort 1d
			}

			task beta "Beta Test" {
				effort 1d
			}

			task accept "Acceptance Test" {
				effort 1d
			}
		}

		task version "Version Test" {
			task version "Requirement Test" {
				effort 1d
			}

			task perf "Performance Test" {
				effort 1d
			}
		}

		task dev "Development Test" {
			task unit "Unit Test" {
				effort 1d
			}
		}
	}

	task manual "Manual" {
		responsible stdu5
		effort 5h
		depends !deliveries.start
		allocate stdu3
		purge chargeset
		chargeset doc
		journalentry 2021-04-05 "User manual completed" {
			author stdu5
			summary "The doc writers did a really great job to finish on time."
		}
	}

	task deliveries "Milestones" {
		purge chargeset
		chargeset rev

		task start "Project start" {
			start ${projectstart}
		}

		task init "Initialisation Document" {
			start 2021-04-05
		}

		task srs "Requirements Specification Document" {
			start 2021-04-05
		}

		task design "Design Document" {
			start 2021-05-03
		}

		task soft "Software Application" {

			task fct1 "Functionality #1" {
				start 2021-05-10
			}

			task fct2 "Functionality #2" {
				start 2021-05-31
			}
		}

		task demo "Presentation & Demo" {
			start 2021-06-07
		}
	}
}